WpfApp1/AuthWin.xaml

<Window x:Class="WpfApp1.AuthWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
       xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Users App" Height="450" Width="650">
    <Grid Background="LightGray">
        <Border MinWidth="400" MaxWidth="550" Margin="15" Background="White" VerticalAlignment="Center" Padding="30" CornerRadius="20">
            <Border.Effect>
                <DropShadowEffect BlurRadius="30" Color="LightGray" ShadowDepth="0"/>
            </Border.Effect>
            <StackPanel>
                <TextBlock Text="Authorisation" FontSize="30" FontWeight="DemiBold" Margin="0 0  0 20"/>

                <Grid Margin="0 0 0 20">
                    <Button HorizontalAlignment="Left" Click="Button_To_Reg_Click" Content="Sign In"/>
                </Grid>
                
                <TextBox x:Name="textBoxLogin" materialDesign:HintAssist.Hint="Write Login" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                <PasswordBox x:Name="passBox" materialDesign:HintAssist.Hint="Write password" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"/>
               
                <Button x:Name="log_btn" Content="Log In" Margin="0 20" Click="Button_Auth_Click"/>
            </StackPanel>
        </Border>

    </Grid> 
</Window>
