WpfApp1/UserPageWin.xaml

<Window x:Class="WpfApp1.UserPageWin"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
       xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Users App" Height="350" Width="650">
    <Grid Background="LightGray">
        <Border MinWidth="400" MaxWidth="550" Margin="15" Background="White" VerticalAlignment="Center" Padding="30" CornerRadius="20">
            <Border.Effect>
                <DropShadowEffect BlurRadius="30" Color="LightGray" ShadowDepth="0"/>
            </Border.Effect>
            <StackPanel>
                <TextBlock Text="User Cabinet" FontSize="30" FontWeight="DemiBold" Margin="0 0  0 20"/>
                <Grid Margin="0 0 0 20">
                    <Button  HorizontalAlignment="Left" Click="Button_Add_Click"  Content="Add">
                        <Button.Effect>
                            <DropShadowEffect Color="#FFBC9CFF"/>
                        </Button.Effect>
                    </Button>
                    <Button HorizontalAlignment="Right" Click="Button_Del_Click"  Content="Delete" >
                        <Button.Effect>
                            <DropShadowEffect Color="#FFBC9CFF"/>
                        </Button.Effect>
                    </Button>
                </Grid>
                <ListView x:Name="listOfUsers" Margin="10" >
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <WrapPanel>
                                <TextBlock Text="{Binding Fullname}" FontWeight="Bold"/>
                                <TextBlock Text=", " FontWeight="Bold"/>
                                <TextBlock Text="{Binding Age}"/>
                                <TextBlock Text=", " FontWeight="Bold"/>
                                <TextBlock Text="{Binding City}"/>
                                <TextBlock Text=", " FontWeight="Bold"/>
                                <TextBlock Text="{Binding Salary}"/>
                                <TextBlock Text=", " FontWeight="Bold"/>
                                <TextBlock Text="{Binding Email}"/>
                            </WrapPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>
        </Border>

    </Grid>
</Window>
